<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mx4-11-d0X">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="NASA_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="12U-hD-TSs">
                                <rect key="frame" x="8" y="82" width="1008" height="1256"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-MK-E32">
                                        <rect key="frame" x="0.0" y="0.0" width="1008" height="624"/>
                                        <state key="normal" backgroundImage="marsRover"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="marsRoverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUj-2n-TB4"/>
                                            <segue destination="59z-Op-3d5" kind="show" identifier="marsRoverSegue" id="dsb-s5-v0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-r1-ZEZ">
                                        <rect key="frame" x="0.0" y="632" width="1008" height="624"/>
                                        <state key="normal" backgroundImage="eyeInTheSky"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eyeInTheSkyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5O-1S-XGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12U-hD-TSs" secondAttribute="trailing" constant="8" id="Ahd-rY-LeF"/>
                            <constraint firstItem="12U-hD-TSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="amw-nF-X3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12U-hD-TSs" secondAttribute="bottom" constant="8" id="cbX-he-T1k"/>
                            <constraint firstItem="12U-hD-TSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zjE-vK-Mw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="udS-yG-Cxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.234375" y="13.616398243045387"/>
        </scene>
        <!--Rover Photo Selection View Controller-->
        <scene sceneID="Z4z-zJ-qrB">
            <objects>
                <viewController id="59z-Op-3d5" customClass="RoverPhotoSelectionViewController" customModule="NASA_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EC-Um-IlI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your rover:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-cj-evN">
                                <rect key="frame" x="262" y="130" width="500" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="XR6-6R-XUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-3b-xmx">
                                <rect key="frame" x="212" y="190" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="QwE-kk-cQP"/>
                                    <constraint firstAttribute="height" constant="50" id="lFk-w3-prY"/>
                                </constraints>
                                <segments>
                                    <segment title="Curiousity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="roverSelectionSegmentControl:" destination="59z-Op-3d5" eventType="valueChanged" id="LJV-A8-1xg"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="nasa" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-Fs-guL">
                                <rect key="frame" x="8" y="624" width="1008" height="714"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-nI-o8A">
                                <rect key="frame" x="352" y="308" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="588206384.85339797">
                                    <!--2019-08-22 22:39:44 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <connections>
                                    <action selector="datePicker:" destination="59z-Op-3d5" eventType="valueChanged" id="v5K-lc-Tbf"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the day:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-RX-u2j">
                                <rect key="frame" x="0.0" y="264" width="1024" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="FXF-c6-vVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-Xc-H9p">
                                <rect key="frame" x="437" y="548" width="150" height="60"/>
                                <color key="backgroundColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9lg-Jj-kSf"/>
                                    <constraint firstAttribute="height" constant="60" id="VLk-WY-1nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="59z-Op-3d5" eventType="touchUpInside" id="ajP-OJ-eUo"/>
                                    <segue destination="uib-ox-cq5" kind="show" identifier="showPhotos" id="CSh-gY-23M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdr-cj-evN" firstAttribute="top" secondItem="ceE-gb-e0n" secondAttribute="top" constant="56" id="1zy-qO-blx"/>
                            <constraint firstItem="P0G-Fs-guL" firstAttribute="leading" secondItem="ceE-gb-e0n" secondAttribute="leading" constant="8" id="2f0-bQ-H2K"/>
                            <constraint firstItem="wqU-Xc-H9p" firstAttribute="centerX" secondItem="9EC-Um-IlI" secondAttribute="centerX" id="8fS-qb-5Yf"/>
                            <constraint firstItem="wqU-Xc-H9p" firstAttribute="top" secondItem="KQO-nI-o8A" secondAttribute="bottom" constant="24" id="Ifh-W2-e2S"/>
                            <constraint firstItem="KQO-nI-o8A" firstAttribute="centerX" secondItem="9EC-Um-IlI" secondAttribute="centerX" id="Pf3-qP-7DX"/>
                            <constraint firstItem="pdr-cj-evN" firstAttribute="centerX" secondItem="9EC-Um-IlI" secondAttribute="centerX" id="SFQ-kd-zXq"/>
                            <constraint firstItem="fbO-3b-xmx" firstAttribute="top" secondItem="pdr-cj-evN" secondAttribute="bottom" constant="24" id="Tzn-EZ-g0d"/>
                            <constraint firstItem="ceE-gb-e0n" firstAttribute="bottom" secondItem="P0G-Fs-guL" secondAttribute="bottom" constant="8" id="UJh-4C-bK1"/>
                            <constraint firstItem="jDx-RX-u2j" firstAttribute="leading" secondItem="ceE-gb-e0n" secondAttribute="leading" id="btd-Ta-XRW"/>
                            <constraint firstItem="ceE-gb-e0n" firstAttribute="trailing" secondItem="jDx-RX-u2j" secondAttribute="trailing" id="fMj-ru-CKU"/>
                            <constraint firstItem="fbO-3b-xmx" firstAttribute="centerX" secondItem="pdr-cj-evN" secondAttribute="centerX" id="gyo-X5-m3u"/>
                            <constraint firstItem="KQO-nI-o8A" firstAttribute="top" secondItem="jDx-RX-u2j" secondAttribute="bottom" constant="8" id="i2Q-1j-P3d"/>
                            <constraint firstItem="jDx-RX-u2j" firstAttribute="top" secondItem="fbO-3b-xmx" secondAttribute="bottom" constant="24" id="ic4-cJ-42c"/>
                            <constraint firstItem="P0G-Fs-guL" firstAttribute="top" secondItem="wqU-Xc-H9p" secondAttribute="bottom" constant="16" id="lAF-NT-I1B"/>
                            <constraint firstItem="ceE-gb-e0n" firstAttribute="trailing" secondItem="P0G-Fs-guL" secondAttribute="trailing" constant="8" id="yTS-n0-j8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceE-gb-e0n"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFB-be-Q9m"/>
                    <connections>
                        <outlet property="datePicker" destination="KQO-nI-o8A" id="t39-Qp-Vv6"/>
                        <outlet property="roverSelectionSegmentControl" destination="fbO-3b-xmx" id="jd0-aE-oYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-ez-3gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.6953125" y="-286.38360175695459"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="qXd-07-MHs">
            <objects>
                <collectionViewController id="C4T-Na-ww5" customClass="PhotoGalleryViewController" customModule="NASA_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MQx-cH-YRm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AKC-Py-2eS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="jWD-ge-UGE" customClass="PhotoCell" customModule="NASA_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-VJ-C2I">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7YG-VJ-C2I" firstAttribute="top" secondItem="jWD-ge-UGE" secondAttribute="top" constant="5" id="FWf-dI-xXd"/>
                                    <constraint firstItem="7YG-VJ-C2I" firstAttribute="leading" secondItem="jWD-ge-UGE" secondAttribute="leading" constant="5" id="Kej-Fp-0NN"/>
                                    <constraint firstAttribute="bottom" secondItem="7YG-VJ-C2I" secondAttribute="bottom" constant="5" id="aF4-5O-qUr"/>
                                    <constraint firstAttribute="trailing" secondItem="7YG-VJ-C2I" secondAttribute="trailing" constant="5" id="yr4-IS-uiV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="7YG-VJ-C2I" id="jQR-wd-p2y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C4T-Na-ww5" id="aLg-lY-hWp"/>
                            <outlet property="delegate" destination="C4T-Na-ww5" id="1jn-E5-8l9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hEV-4g-eC2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfX-3B-MCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="-286"/>
        </scene>
        <!--Mars Photo View Controller-->
        <scene sceneID="mEp-da-8TT">
            <objects>
                <viewController storyboardIdentifier="MarsPhotoViewController" id="EAt-3k-h8R" customClass="MarsPhotoViewController" customModule="NASA_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT4-NH-34O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-0a-0VN">
                                <rect key="frame" x="0.0" y="48" width="1024" height="683"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-YL-2UG">
                                <rect key="frame" x="0.0" y="755" width="1024" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-m4-Cs1">
                                <rect key="frame" x="24" y="807" width="976" height="29"/>
                                <segments>
                                    <segment title="Original"/>
                                    <segment title="Color Inverted"/>
                                    <segment title="False Color"/>
                                    <segment title="Tonal Effect"/>
                                    <segment title="Sepia"/>
                                </segments>
                                <connections>
                                    <action selector="filterSelectionSegmentControl:" destination="EAt-3k-h8R" eventType="valueChanged" id="euz-mu-u7c"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="daF-eK-OuB">
                                <rect key="frame" x="24" y="859" width="976" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Text:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A32-Sh-s3m">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum of 40 characters..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-aV-LQu">
                                        <rect key="frame" x="142.5" y="0.0" width="748.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-Nw-GVt">
                                        <rect key="frame" x="915" y="0.0" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.01833007671" green="0.49739444259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Text"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTextButton:" destination="EAt-3k-h8R" eventType="touchUpInside" id="NH7-Ds-v0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMY-m4-Cs1" firstAttribute="leading" secondItem="9aT-QI-4Hg" secondAttribute="leading" constant="24" id="7zq-3W-RpS"/>
                            <constraint firstItem="9aT-QI-4Hg" firstAttribute="trailing" secondItem="wSW-YL-2UG" secondAttribute="trailing" id="Exn-W6-R5s"/>
                            <constraint firstItem="9aT-QI-4Hg" firstAttribute="trailing" secondItem="daF-eK-OuB" secondAttribute="trailing" constant="24" id="KSN-q8-UOR"/>
                            <constraint firstItem="vRx-0a-0VN" firstAttribute="height" secondItem="pT4-NH-34O" secondAttribute="height" multiplier="0.5" id="LI3-SL-88x"/>
                            <constraint firstItem="vRx-0a-0VN" firstAttribute="top" secondItem="9aT-QI-4Hg" secondAttribute="top" constant="24" id="NtF-jc-Lf1"/>
                            <constraint firstItem="daF-eK-OuB" firstAttribute="top" secondItem="eMY-m4-Cs1" secondAttribute="bottom" constant="24" id="Sft-TU-cIA"/>
                            <constraint firstItem="vRx-0a-0VN" firstAttribute="leading" secondItem="9aT-QI-4Hg" secondAttribute="leading" id="XXl-uO-ns4"/>
                            <constraint firstItem="wSW-YL-2UG" firstAttribute="leading" secondItem="9aT-QI-4Hg" secondAttribute="leading" id="dOw-o6-Eqn"/>
                            <constraint firstItem="wSW-YL-2UG" firstAttribute="top" secondItem="vRx-0a-0VN" secondAttribute="bottom" constant="24" id="eoA-Iy-g7a"/>
                            <constraint firstItem="eMY-m4-Cs1" firstAttribute="top" secondItem="wSW-YL-2UG" secondAttribute="bottom" constant="16" id="gVw-LX-VdW"/>
                            <constraint firstItem="daF-eK-OuB" firstAttribute="leading" secondItem="9aT-QI-4Hg" secondAttribute="leading" constant="24" id="nHa-rx-acQ"/>
                            <constraint firstItem="9aT-QI-4Hg" firstAttribute="trailing" secondItem="eMY-m4-Cs1" secondAttribute="trailing" constant="24" id="o7A-kL-Qvc"/>
                            <constraint firstItem="9aT-QI-4Hg" firstAttribute="trailing" secondItem="vRx-0a-0VN" secondAttribute="trailing" id="tcb-Mg-Jla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aT-QI-4Hg"/>
                    </view>
                    <connections>
                        <outlet property="filterSelectionSegmentControl" destination="eMY-m4-Cs1" id="sko-oa-hM3"/>
                        <outlet property="imageView" destination="vRx-0a-0VN" id="zz0-S5-LuG"/>
                        <outlet property="userInputtedImageText" destination="xcE-aV-LQu" id="KJT-xr-2R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wet-vg-3FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622.8515624999995" y="-288.14055636896046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkk-9D-qUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx4-11-d0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqh-uW-8qb">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5U-2j-xPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-5i-hz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZZ-Sp-htn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uib-ox-cq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tB1-xt-Wa8">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4T-Na-ww5" kind="relationship" relationship="rootViewController" id="dp4-hc-3qZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lr-xC-2Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeInTheSky" width="350" height="262"/>
        <image name="marsRover" width="294" height="171"/>
        <image name="nasa" width="1224" height="1024"/>
    </resources>
</document>
